# Keycloak Demo Port
PORT=3002
# Keycloak Configuration
KEYCLOAK_AUTH_SERVER_URL=http://keycloak:8080
KEYCLOAK_REALM=TestRealm
KEYCLOAK_CLIENT_ID=test-client
KEYCLOAK_CALLBACK_URL=http://localhost:3002/auth/keycloak/callback
# Development only
NODE_TLS_REJECT_UNAUTHORIZED=0
# CORS
COOKIE_ORIGIN=http://localhost:4200
# Session
SESSION_DOMAIN=
SESSION_SECRET=a_very_secret_string

